notes

balans tussen lang genoeg data maar niet te exclusef dat je trends mist
d7787u


gefilterd op meer dan 2 jaar:

Correlation 1 is Sugar in Guinea with R 0.9262655340205594
Correlation 2 is Sugar in Armenia with R 0.925623229367992
Correlation 3 is Milk in Colombia with R 0.8885099694499035
Correlation 4 is Sugar in Djibouti with R 0.882342488983344
Correlation 5 is Sugar in Sri Lanka with R 0.8709148524521668
Correlation 6 is Oil (vegetable) in Armenia with R 0.8700834516400205
Correlation 7 is Pasta in Armenia with R 0.8698704861328884
Correlation 8 is Oil (vegetable) in Djibouti with R 0.8557030328033404
Correlation 9 is Pork in Rwanda with R 0.8546566732542238
Correlation 10 is Petrol in Colombia with R 0.8533144811470704

petrol enz veel verandering net zoals bij vele plekken de undernourishment dus hoge correlatie
maar dus ook heel lage (negatieve correlaite ook veel)
veel geen data undernourishment of niet genoeg overlappende jaren
dit limiteerd de data heel veel


Limiet , gem hoeveelheid producten
geen , 12.8 , 
12 , 8.7 , 
24 , 7.3 , 
36 , 6.5 ,
48 , 4.8
60 , 4.07 , 18
72 , 3.7
84 , 3.0
96 , 2.3
108, 1.9
120, 1.5
132, 1.1

neemt snel af, moet goed balans kiezen

wij kiezen 60, hier krijgen we gelimiteerde hoeveelheid producten maar kan je nog enigzins nuttige trends zien. Nuttige trends belangrijker dan alle trends

60:

Rice , Myanmar , 0.8520074515710164
Potatoes , Guatemala , 0.8391747867025576
Maize , Swaziland , 0.8220903482607177
Oil (palm) , Myanmar , 0.8192446362041675
Beef , Guatemala , 0.8187297399280559
Rice , Djibouti , 0.8176284620226435
Plantains , Guatemala , 0.7876515570472679
Bananas , Guatemala , 0.786411433763042
Salt , Myanmar , 0.7854176298338897
Eggs , Guatemala , 0.7672750625192984

Rice Myanmar: loopt raar door her instelling exchange rate 2012: deze verandering in waarde zie je niet in de lokale prijs
2: loopt normaal, gaan allebei beetje omhoog
3: normaal
4: zelfde als 4

myanmar eruit!

[('Pork', 0.2628537770057658), ('Bananas', 0.25690829401239773), ('Milk (powder)', 0.2452759120234018), ('Plantains', 0.23253986861070575), ('Coffee', 0.2255160417038179), ('Peas', 0.17719872453338326), ('Tomatoes', 0.10973644994758772), ('Chickpeas', 0.10397197917540794), ('Fonio', 0.10194739297982967),

top avergae R for the product relative to undernourishment, no real strong relations on a bigger scale,



TODO
plot exchange rate myanmar
plot guatemala products
